<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="nyccsc/solroverride/additions-to-solr-war/WEB-INF/lib/customvaluesource.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CustomSolr/jardesc.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CustomSolr/src"/>
        <file path="/CustomSolr/.project"/>
        <file path="/CustomSolr/.classpath"/>
    </selectedElements>
</jardesc>
